proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen 82;

    location / {
        proxy_pass http://go-app:3000/;
        proxy_http_version 1.1;
             proxy_cache my_cache;
             proxy_cache_valid 200 302 1h;
             proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}