proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen 82;

    location / {
        proxy_pass http://frontend:3000; # Укажите порт, на котором работает React
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8082/;
        proxy_http_version 1.1;
             proxy_cache my_cache;
             proxy_cache_valid 200 302 1h;
             proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}